<!DOCTYPE html>
<html>
  <head>
    <title>AB Movers</title>
  </head>
  <body>
    <header>
      <img
        src="./assets/images/logo.jpeg"
        width="150px"
        height="100px"
        alt="logo image"
      />
      <button>Create Booking</button>
      <button>Sign-in</button>
    </header>
    <main>
      <section>
        <img
          src="./assets/images/main1.jpeg"
          width="1500px"
          height="600px"
          alt="Pickup Truck image"
        />
        <img
          src="./assets/images/main2.jpeg"
          width="1500px"
          height="600px"
          alt="Trailer image"
        />
        <img
          src="./assets/images/main3.jpeg"
          width="1500px"
          height="600px"
          alt="Moving Vehicle image"
        />
        <img
          src="./assets/images/main4.jpeg"
          width="1500px"
          height="600px"
          alt="Moving Truck image"
        />
      </section>
      <section>
        <div>
          <h2>Moving Your Load With Care</h2>
        </div>
        <div>
          <div>
            <img
              src="./assets/images/img1.jpeg"
              width="250px"
              height="250px"
              alt="Furniture moving image"
            />
            <h3>Reliable</h3>
            <p>From studio apartments all the way up to multi bedroom homes, you can trust us with your prized possessions with safe packing and unpacking.</p>
          </div>
          <div>
            <img
              src="./assets/images/img2.jpeg"
              width="250px"
              height="250px"
              alt="Mattress moving image"
            />
            <h3>Loading/Unloading</h3>
            <p>Choose full-residential moving or small furniture moving options. Our highly trained crews ensure your belongings arrive safe and sound.</p>
          </div>
          <div>
            <img
              src="./assets/images/img3.jpeg"
              width="250px"
              height="250px"
              alt="Couch moving image"
            />
            <h3>Professional</h3>
            <p>We offer a professionally trained and background checked moving team to ensure your belongings are handled with care.</p>
          </div>
          <div>
            <img
              src="./assets/images/img4.jpeg"
              width="250px"
              height="250px"
              alt="Mattress moving in Truck image"
            />
            <h3>Furniture Moving</h3>
            <p>Our professional furniture movers and furniture delivery services will transport your items safely and economically.</p>
          </div>
          <div>
            <img
              src="./assets/images/img5.jpeg"
              width="250px"
              height="250px"
              alt="Snowmobile moving image"
            />
            <h3>Affordable</h3>
            <p>We offer the best rates when it comes to hourly moving. Our flat and hourly rates for local moves are reasonably priced.</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <div>
          <h3>Address</h3>
          <p>
            Terra Nova Road<br />
            St.John's, NL<br />
            A1B1E7
          </p>
        </div>
        <div>
          <h3>Social Media</h3>
          <a href="https://www.facebook.com/profile_name">Facebook</a>
          <a href="mailito:email@gmail.com">Email</a>
          <a href="https://www.linkedin.com/profile_name">Linkedin</a>
          <a href="https://www.instagram.com/@profile_name">Instagram</a>
        </div>
        <div>
          <h3>Contact</h3>
          <p>+1 (416) 271 7942</p>
        </div>
      </div>
      <div><h3>Copyright © AB Movers. All Rights Reserved</h3></div>
    </footer>
  </body>
</html>
